#surefire
#Fri Nov 10 21:42:06 EET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Markov\\Desktop\\Pragmatic-QA\\4. Selenium\\Lecture3-Maven-CodeExamples-QAC9\\Lecture3-Maven-CodeExamples-QAC9\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Markov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Markov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.6.0\\selenium-remote-driver-3.6.0.jar
classPathUrl.8=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.7=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.6=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.5=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.4=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
runStatisticsFile=C\:\\Users\\Markov\\Desktop\\Pragmatic-QA\\4. Selenium\\Lecture3-Maven-CodeExamples-QAC9\\Lecture3-Maven-CodeExamples-QAC9\\.surefire-7C755C3085E3D8C44839C1897EF1E5C12A8A55CF
classPathUrl.3=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.6.0\\selenium-api-3.6.0.jar
classPathUrl.2=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.1=C\:\\Users\\Markov\\Desktop\\Pragmatic-QA\\4. Selenium\\Lecture3-Maven-CodeExamples-QAC9\\Lecture3-Maven-CodeExamples-QAC9\\target\\classes
classPathUrl.0=C\:\\Users\\Markov\\Desktop\\Pragmatic-QA\\4. Selenium\\Lecture3-Maven-CodeExamples-QAC9\\Lecture3-Maven-CodeExamples-QAC9\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\Markov\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.27=C\:\\Users\\Markov\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\Markov\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.25=C\:\\Users\\Markov\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
tc.6=seleniumapi.SelectTest
classPathUrl.24=C\:\\Users\\Markov\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
reportsDirectory=C\:\\Users\\Markov\\Desktop\\Pragmatic-QA\\4. Selenium\\Lecture3-Maven-CodeExamples-QAC9\\Lecture3-Maven-CodeExamples-QAC9\\target\\surefire-reports
tc.5=seleniumapi.RadioButtonTest
classPathUrl.23=C\:\\Users\\Markov\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
tc.4=seleniumapi.DragDropTest
classPathUrl.22=C\:\\Users\\Markov\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
tc.3=seleniumapi.CheckBoxTest
classPathUrl.21=C\:\\Users\\Markov\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
includes2=**/*TestCase.java
tc.2=playground.MyFristTest
classPathUrl.20=C\:\\Users\\Markov\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
includes1=**/*Test.java
tc.1=driverExamples.OurFirstTestClassTest
includes0=**/Test*.java
tc.0=driverExamples.MyFirstTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Markov\\Desktop\\Pragmatic-QA\\4. Selenium\\Lecture3-Maven-CodeExamples-QAC9\\Lecture3-Maven-CodeExamples-QAC9\\target\\test-classes
classPathUrl.19=C\:\\Users\\Markov\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.18=C\:\\Users\\Markov\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\Markov\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.16=C\:\\Users\\Markov\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.15=C\:\\Users\\Markov\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\Markov\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Users\\Markov\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Markov\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.10=C\:\\Users\\Markov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
useSystemClassLoader=true
