# Pragmatic

QA Complete/01. Linux/: 02 Homework  - First steps.txt  02 Homework - First steps - Done.txt  03 Homework - file text manipulation - Done.txt  03 Homework - file text manipulation.txt  04 Homework - Pipes processes File - Done.txt  04 Homework - Pipes processes File.txt  05 Homework Configure software VIM File - Done.txt  05 Homework Configure software VIM File.txt  06 Homework user-group management File - Done.txt  06 Homework user-group management File.txt  07 Homework Regular expressions File - Done.txt  07 Homework Regular expressions File.txt
QA Complete/02. Database/: 2.Basic Select Queries - Edit.txt  2.Basic Select Queries.txt  3. Aggregations.txt  3.AggregationsAndFunctions File - Edit.txt  3.AggregationsAndFunctions File.txt  4.QueryingMultipleTables - Done.txt  4.QueryingMultipleTables - Edit.txt  4.QueryingMultipleTables File - Edit.txt  4.QueryingMultipleTables File.txt  5.DMLAndDDL File.txt  7.OtherDatabaseObjects File.txt
QA Complete/03. Java/Lecture 1/edu.pragmatic.basicsyntax/: .project
QA Complete/03. Java/Lecture 1/edu.pragmatic.lecture1/: .project
QA Complete/03. Java/Lecture 2/edu.pragmatic.loops.inclass/: .project
QA Complete/03. Java/Lecture 3.1/edu.pragmatic.examples.classesandstrings/: .project
QA Complete/03. Java/Lecture 3/edu.pragmatic.lecture3.classes.inclass/: .project
QA Complete/03. Java/Lecture 4/edu.pragmatic.lecture4.methodsandconstructors/: .project
QA Complete/03. Java/Lecture 5.1/edu.pragmatic.lecture5.inheritance/: .project
QA Complete/03. Java/Lecture 5.1/edu.pragmatic.lecture5.inheritance.inclass/: .project
QA Complete/03. Java/Lecture 6/edu.pragmatic.lecture6.polymorphism/: .project
QA Complete/03. Java/Lecture 7/: .project
QA Complete/03. Java/Lecture 7/edu.pragmatic.genericsandcollections/: .project
QA Complete/03. Java/Lecture 8/: .project
QA Complete/03. Java/Lecture 8.1/edu.pragmatic.lecture8.exceptions/: .project
QA Complete/03. Java/Lecture 9/: .project
QA Complete/03. Java/magic/: .project
QA Complete/03. Java/magic_inclass/: .project
QA Complete/04. Selenium/Lecture 1 - Maven - Automation/automation/: pom.xml
QA Complete/04. Selenium/Lecture 2 - Maven - Code Examples/: .project
QA Complete/04. Selenium/Lecture 4 - Maven - Testing Framework/: .classpath  .project
QA Complete/04. Selenium/Lecture 5 - Maven - BMI Test Data/: .project
QA Complete/04. Selenium/Locators - Sample/: Selenium abv1.html  Selenium abv2.html  Selenium dirBg1.html  Selenium dirBg2.html  Selenium vesti1.html  Selenium vesti2.html  Selenium zamunda1.html  Selenium zamunda2.html
(+266 files in other folders)
