-- 1. Изведете ИД-тата на отделите и по колко служителя има във всеки един от тях

select departmentid, count(id) as CountOfEmployees
from employees
group by departmentid

-- 2. Изведете ИД-тата на отделите, в които има повече от 2-ма служителя

select departmentid, count(id) as CountOfEmployees
from employees
group by departmentid
having count(id) > 2

-- 3. Изведете бройката на служителите, които са ползвали отпуск през 2010-та (поне два начина)

select count(distinct employeeid)
from vacations
where ((year(FromDate) = 2010 or year(ToDate) = 2010) 
or (year(FromDate) < 2010 and year(ToDate) >= 2011))
and status = 'APPROVED'

-- 4. Изведете всички позиции/тайтъли, които съдържат думата Junior

select *
from titles
where name like '%Junior%'

-- 5. Изведете всички позиции/тайтъли, които започват с думата Junior

select *
from titles
where name like 'Junior%'

-- 6. Изведете всички позиции/тайтъли, които съдържат думата Junior, но не завършват на нея.

select *
from titles
where name like '%Junior%' and name <> '%Junior'

-- 7. Изведете бройката на служителите, наети през последните 5 години, 3 месеца и 2 дни. (поне два начина)

select count(*)
from employees
where hiredate > adddate(adddate(adddate(now(), interval -5 year), interval -3 month), interval -2 day)

-- 8. Изведете бройката на наетите служители по години и месеци

select year(hiredate) as Year, month(hiredate) as Month, count(*) as CountOfEmployees
from employees
group by year(hiredate), month(hiredate)

-- 9. Изведете име на служител и колона, в която да има стойности '1-3','3-5','5-10','10+' в зависимост от това дадения служител от колко години е във фирмата.

select name, 
case 
	when (datediff(now(),hiredate)*1.000)/365 >= 1 and (datediff(now(),hiredate)*1.000)/365 < 3 then '1-3'
	when (datediff(now(),hiredate)*1.000)/365 >= 3 and (datediff(now(),hiredate)*1.000)/365 < 5 then '3-5'
	when (datediff(now(),hiredate)*1.000)/365 >= 5 and (datediff(now(),hiredate)*1.000)/365 < 10 then '5-10'
	when (datediff(now(),hiredate)*1.000)/365 >= 10 then '10+'
end 	
from employees

-- 10. Изведете 2 колони - колона, в която да има стойности '1-3','3-5','5-10','10+' в зависимост от това даденият служител от колко години е във фирмата и колона, в която имаме брой служители попадащи в съответната категория.

select 
case 
	when (datediff(now(),hiredate)*1.000)/365 >= 1 and (datediff(now(),hiredate)*1.000)/365 < 3 then '1-3'
	when (datediff(now(),hiredate)*1.000)/365 >= 3 and (datediff(now(),hiredate)*1.000)/365 < 5 then '3-5'
	when (datediff(now(),hiredate)*1.000)/365 >= 5 and (datediff(now(),hiredate)*1.000)/365 < 10 then '5-10'
	when (datediff(now(),hiredate)*1.000)/365 >= 10 then '10+'
end ,
count(*)	
from employees
group by 
case 
	when (datediff(now(),hiredate)*1.000)/365 >= 1 and (datediff(now(),hiredate)*1.000)/365 < 3 then '1-3'
	when (datediff(now(),hiredate)*1.000)/365 >= 3 and (datediff(now(),hiredate)*1.000)/365 < 5 then '3-5'
	when (datediff(now(),hiredate)*1.000)/365 >= 5 and (datediff(now(),hiredate)*1.000)/365 < 10 then '5-10'
	when (datediff(now(),hiredate)*1.000)/365 >= 10 then '10+'
end
 
-- 11. Изведете датата на раждане на човек с ЕГН '8508066060'.

select cast(concat('19', substr('8508066060', 1,2), '-', substr('8508066060', 3,2), '-', substr('8508066060', 5,2)) as date);

-- 12. Изведете първо число на текущ месец/година

select makedate( year(now()),1);

-- 13. Изведете последното число на текущ месец

select last_day(now());

-- 14. Изведете 3-те месеца, в които са се наемали най-много служители.

select month(hiredate), count(*)
from employees 
group by month(hiredate)
order by count(*) desc
limit 3

-- 15. Намерете кога за последно е наеман служител през 2010-та

select max(hiredate)
from employees
where (year(hiredate) = 2010 or year(hiredate) = 2010)



 
 
 